body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: black;
}

.header .logo {
    font-size: 24px;
    font-weight: bold;
    color: #ff6f61;
}

.menu a {
    color: #ffffff;
    margin: 0 10px;
    text-decoration: none;
}

.actions input {
    padding: 5px;
    margin-right: 10px;
}

.banner {
    text-align: center;
    padding: 50px;
    background: linear-gradient(to bottom, #000000, #333333);
}

.banner h1 {
    font-size: 48px;
    color: #ff6f61;
}

.btn {
    background-color: #ff6f61;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.categories {
    text-align: center;
    padding: 50px 20px;
}

.category-list {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.category {
    background: #222;
    padding: 20px;
    border: 1px solid #333;
    border-radius: 5px;
}

.products {
    padding: 50px 20px;
}

.product-list {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.product {
    background: #222;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.footer {
    text-align: center;
    padding: 20px;
    background: black;
    color: #888;
}